MONGODB_URL =mongodb+srv://root:root@ecomdb.8ywnsi3.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Yww8D66Rg~[FTuYMm9fVgo%^sy}vG;'/)g@pnTa@^J`4VGE%4%
REFRESH_TOKEN_SECRET = 8&,MiP%`fsAP1hCR{\%}&''&9i'cg5'1]?z3{Q2D999k/adJn.&fZ~L+2>l\VvHjKmXLQ}O|a>!imUV*-r?nUep0^V`!G2#!du,7


CLOUD_NAME=dxbuf4day
CLOUD_API_KEY=696733842181691
CLOUD_API_SECRET=vyT0FxLLdCLD3RHEK2cnFPCvUao